name: Build and deploy documentation

on: 
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          make docs-install
      - name: Initialize and update submodules
        run: |
          git submodule update --init
          cd pyaurorax
          git checkout main
          git pull 
      - name: Install PyAuroraX and build docs
        working-directory: ./pyaurorax
        run: |
          pip install poetry
          poetry add pdoc3
          poetry install
          poetry run python3 -m pdoc --html --force --output-dir ../docs/python_libraries/pyaurorax/api_reference aurorax --config "lunr_search={'fuzziness': 1}"
          cd ..
          make docs-deploy
